<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ß, initial-scale=1.0">
    <title>Upcoming Match</title>
    <script src="https://kit.fontawesome.com/853440d19b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/upcoming-match.css">
</head>
<body>

    <main>
        <section class="Top-watch-live">
            <div class="top-banner">
                <div class="title-text">
                    <h1>The Greatest show on the earth</h1>
                    <p>
                        The race to the 2022 World Cup in Qatar has now begun with the qualification campaign underway across the globe.
                    </p>
                        <a href="#">Watch Live  <i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="player">
                    <img src="assets/Banner Image.png" alt="">
                </div>

            </div>
        </section>
        <section>
            <div class="second-section">
                <div class="menu">
                    <div id="menu-button-match" class="menu-button"> <a href="">Upcoming Match</a> </div>
                    <div class="menu-button">All group</div>
                    <div class="menu-button"> <a href="index.html">Blog</a> </div>
                </div>
                <div class="transfers">
                    <div class="blog">
                        <div class="blog-images">
                        <div><img src="assets/Flag.png" alt=""></div>
                        <div>
                        <h3>VS</h3>
                        </div>
                        <div> 
                        <img src="assets/germany Flag.png" alt="">
                        </div>
                        </div>
                        <div class="blog-text">
                        <h3>Germany VS France </h3>
                        <p> <small>April 01, 2023, 1.00 AM</small> </p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-images">
                        <div><img src="assets/Flag.png" alt=""></div>
                        <div>
                        <h3>VS</h3>
                        </div>
                        <div> 
                        <img src="assets/germany Flag.png" alt="">
                        </div>
                        </div>
                        <div class="blog-text">
                        <h3>Germany VS France </h3>
                        <p> <small>April 01, 2023, 1.00 AM</small> </p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-images">
                        <div><img src="assets/Flag.png" alt=""></div>
                        <div>
                        <h3>VS</h3>
                        </div>
                        <div> 
                        <img src="assets/germany Flag.png" alt="">
                        </div>
                        </div>
                        <div class="blog-text">
                        <h3>Germany VS France </h3>
                        <p> <small>April 01, 2023, 1.00 AM</small> </p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-images">
                        <div><img src="assets/Flag.png" alt=""></div>
                        <div>
                        <h3>VS</h3>
                        </div>
                        <div> 
                        <img src="assets/germany Flag.png" alt="">
                        </div>
                        </div>
                        <div class="blog-text">
                        <h3>Germany VS France </h3>
                        <p> <small>April 01, 2023, 1.00 AM</small> </p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-images">
                        <div><img src="assets/Flag.png" alt=""></div>
                        <div>
                        <h3>VS</h3>
                        </div>
                        <div> 
                        <img src="assets/germany Flag.png" alt="">
                        </div>
                        </div>
                        <div class="blog-text">
                        <h3>Germany VS France </h3>
                        <p> <small>April 01, 2023, 1.00 AM</small> </p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-images">
                        <div><img src="assets/Flag.png" alt=""></div>
                        <div>
                        <h3>VS</h3>
                        </div>
                        <div> 
                        <img src="assets/germany Flag.png" alt="">
                        </div>
                        </div>
                        <div class="blog-text">
                        <h3>Germany VS France </h3>
                        <p> <small>April 01, 2023, 1.00 AM</small> </p>
                        </div>
                    </div>
                    
                    
                  
                    
                </div>
            </div>
        </section>
    </main>
    
</body>
<footer>
    <h1>Goal</h1>
    <hr>
    <div class="information">
        <ul>
        <li>Contact Us</li>
        <li>Terms of Service</li>
        <li>Privacy Police</li>
        <li>Privacy Settings</li>
        <li>Goal App</li>
        <li>Goal Live</li>
    </ul>
    </div>
    <hr>
    
    <div class="social">
        <ul>
            <li> <a target="_blank" href="https://www.facebook.com/hasanchowdhuri97"><i class="fa-brands fa-facebook"></i></a> </li>
            <li><a target="_blank"  href="https://www.linkedin.com/in/hasan-chowdhuri-27a015209/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a target="_blank"  href="https://twitter.com/Mitulchy07"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </div>

</footer>

</html>